<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PiVIProject/src" modelPluginID="PiVIProject" modelName="PiVi"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>PiVi.ecore</foreignModel>
  <genPackages prefix="PiViMM" disposableProviderFactory="true" ecorePackage="PiVi.ecore#/">
    <genClasses ecoreClass="PiVi.ecore#//Icons">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PiVi.ecore#//Icons/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PiVi.ecore#//Icons/codeblocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PiVi.ecore#//Icons/codeconnections"/>
    </genClasses>
    <genClasses ecoreClass="PiVi.ecore#//CodeBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PiVi.ecore#//CodeBlock/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PiVi.ecore#//CodeBlock/Code"/>
    </genClasses>
    <genClasses ecoreClass="PiVi.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PiVi.ecore#//Connector/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PiVi.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PiVi.ecore#//Connector/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
